<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
 background-color: black;
}
nav {

    border: 1px solid white;
    padding: 10px;
    text-align: center;
    background-color: orange;


}
    nav ul {
        background-color: orange;
        margin: 0;
        padding: 0;
        display: inline-flex;
        gap: 15px;

        

    }
    nav ul li a{
        display: inline;
        background-color: orange;
        color: black;
         
}
li{
    color:orange
}



nav ul li a:hover {
    color: aqua; }
    nav ul li a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        
        background-color:goldenrod;
        transition: width 0.3s ease, left 0.3s ease;
    }

</style>



</head>
<body>
    <div class="a">

        <nav>
            <ul>
                <li><a href="https://www.chennaisuperkings.com/">Home</a></li>
              <li><a href="https://www.chennaisuperkings.com/About"</a>About us</li> 
              <li><a href="https://www.chennaisuperkings.com/">Contact </a></li>

              <li><a href="https://www.chennaisuperkings.com/"> Feedback </a></li>
              <li><a href="https://www.chennaisuperkings.com/">FAQ's</a></li>
            </ul>

        </nav>

        <img src="https://static.toiimg.com/thumb/msid-108681057,width-1280,height-720,resizemode-4/108681057.jpg" width="1000px" height="1000px">
    </div>
</body>
</html>