n<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
background-color:skyblue;
}
details{
    background-color: bisque;
    color:black
}
summary {
    background-color: violet;
    padding: 5px;
    cursor: pointer;
}

summary:hover {
    color: yellow;
}
h1{
    background-color: palevioletred;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    justify-content: center;

}


h1 {
    background-color: palevioletred;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 10px;
}


h1:hover{
    color: yellow;
}


</style>
</head>
<body>
    <h1><b>Accordion</b></h1>
    <details>
        <summary>Section  1
            
        </summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae debitis sed, odit, eaque doloremque nesciunt magnam laudantium excepturi, animi similique. Quam aliquid ipsam voluptate laudantium nostrum exercitationem quasi illum.</p>
    </details>
    <details>
        <summary>Section  2
            
        </summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae debitis sed, odit, eaque doloremque nesciunt magnam laudantium excepturi, animi similique. Quam aliquid ipsam voluptate laudantium nostrum exercitationem quasi illum.</p>
    </details>
    <details>
        <summary>Section  3
            
        </summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae debitis sed, odit, eaque doloremque nesciunt magnam laudantium excepturi, animi similique. Quam aliquid ipsam voluptate laudantium nostrum exercitationem quasi illum.</p>
    </details>
    
</body>
</html>